<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explor Basic CSS</title>
    <style>
      body {
        background-image: url(orgin.png);
        background-repeat: no-repeat;
        background-position: center;
      }

      #header {
        color: crimson;
        text-align: center;
        font-size: 44px;
        padding-bottom: 40px;
      }
      .blog {
        width: 30%;
        background-color: goldenrod;
        padding: 30px;
        margin: 40px;
        border: 1px solid gainsboro;
        border-radius: 15px;
        box-shadow: 10px 10px 20px limegreen;
      }
      h3 {
        font-size: 30px;
        line-height: 0;
      }
      p {
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <h3 id="header">Learning Basic CSS</h3>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam
        atque expedita nulla distinctio animi cupiditate iusto natus modi in
        dolore aliquid similique repudiandae libero excepturi, quos cumque!
        Laudantium et molestiae illo, fugit enim dolore doloribus quo nisi quis
        dolorem eius earum maiores? Laudantium minima quo tempora blanditiis
        velit pariatur.
      </p>
    </div>
    <div class="blog none">
      <h3>My Second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam
        atque expedita nulla distinctio animi cupiditate iusto natus modi in
        dolore aliquid similique repudiandae libero excepturi, quos cumque!
        Laudantium et molestiae illo, fugit enim dolore doloribus quo nisi quis
        dolorem eius earum maiores? Laudantium minima quo tempora blanditiis
        velit pariatur.
      </p>
    </div>
    <div class="blog">
      <h3>My Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam
        atque expedita nulla distinctio animi cupiditate iusto natus modi in
        dolore aliquid similique repudiandae libero excepturi, quos cumque!
        Laudantium et molestiae illo, fugit enim dolore doloribus quo nisi quis
        dolorem eius earum maiores? Laudantium minima quo tempora blanditiis
        velit pariatur.
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam
        atque expedita nulla distinctio animi cupiditate iusto natus modi in
        dolore aliquid similique repudiandae libero excepturi, quos cumque!
        Laudantium et molestiae illo, fugit enim dolore doloribus quo nisi quis
        dolorem eius earum maiores? Laudantium minima quo tempora blanditiis
        velit pariatur.
      </p>
    </div>
    <div class="blog">
      <h3>My FIfth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam
        atque expedita nulla distinctio animi cupiditate iusto natus modi in
        dolore aliquid similique repudiandae libero excepturi, quos cumque!
        Laudantium et molestiae illo, fugit enim dolore doloribus quo nisi quis
        dolorem eius earum maiores? Laudantium minima quo tempora blanditiis
        velit pariatur.
      </p>
    </div>
  </body>
</html>
